# Assignment

./: BooksAssignment.sln
BookAssignmentTest/: BookAssignmentTest.csproj  BooksControllerTest.cs  IntegrationTesting.cs
BookAssignmentTesting/: BookAssignmentTesting.csproj  UnitTest1.cs
BookAssignmentTesting/Properties/: AssemblyInfo.cs
BookAssignmentUnitTesting/: BookAssignmentUnitTesting.csproj  UnitTest1.cs
BookAssignmentUnitTesting/Properties/: AssemblyInfo.cs
BookAssignmentUnitTesting/Repositories/: BookRepository.cs
BookTesting/: BookTesting.csproj  UnitTest1.cs
BookTesting/Properties/: AssemblyInfo.cs
BooksAssignment/: BooksAssignment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BooksAssignment/BooksData/: IBookData.cs
BooksAssignment/Contracts/: ApiRoutes.cs
BooksAssignment/Controllers/: BooksController.cs
BooksAssignment/DataModels/: BooksModel.cs
BooksAssignment/Helpers/: BooksAssignmentMapper.cs
BooksAssignment/Migrations/: 20220925055636_Initial-Migration.Designer.cs  20220925055636_Initial-Migration.cs  20220925060151_addedauthorfield.Designer.cs  20220925060151_addedauthorfield.cs  20220926062737_added-description.Designer.cs  20220926062737_added-description.cs  BooksContextModelSnapshot.cs
BooksAssignment/Models/: Books.cs  BooksContext.cs
BooksAssignment/Properties/: launchSettings.json
BooksAssignment/Repositories/: BooksRepository.cs
BooksTestingProject/: BooksTestingProject.csproj  UnitTest1.cs
BooksTestingProject/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTestProject1.csproj
(+1 files in other folders)
